# _Web_

./: Program.cs  Web_demo.csproj  Web_demo.sln  appsettings.json
Config/: Email_Details.cs
Controllers/: MainPageController.cs  VisitorController.cs
Controllers/Main/: MainPageController.cs  Main_ApiController.cs
Migrations/: 20231229105328_InitUserDB.Designer.cs  20231229105328_InitUserDB.cs  UserDBModelSnapshot.cs
Migrations/ProjectDbMigrations/: 20240208074437_InitProject.Designer.cs  20240208074437_InitProject.cs  20240720153259_Updated.Designer.cs  20240720153259_Updated.cs  20240817095313_RemoveCatergory.Designer.cs  20240817095313_RemoveCatergory.cs  ProjectDbModelSnapshot.cs
Models/: Email_Details.cs  ErrorViewModel.cs  Project.cs  Project_Details.cs  UserTask.cs  User_DB.cs
Properties/: launchSettings.json
Services/: Cookies_Handler.cs  Database_Handler.cs  Email_Handler.cs  Project_Handler.cs  TaskManager.cs  Time_Services.cs
Views/: _ViewImports.cshtml
Views/MainPage/: Calendar-Section.cshtml  Calendar_Project_Section.cshtml  Index.cshtml  User_Project.cshtml  User_Project_Section.cshtml  User_Task.cshtml
Views/Shared/: Navigation_Bar.cshtml  Registered_Navigation.cshtml  _Layout.cshtml
Views/Visitor/: Index.cshtml  Login.cshtml  SignUp.cshtml
wwwroot/css/: Login.css  MainVisitorPage.css  Navgiation.css  Registered-Navigation.css  SignUp_Page.css
wwwroot/css/Modules/: Dropbox.css
wwwroot/css/Project-site/: ProjectSite.css  ProjectStarter.css  Registered-Navigation.css  Schedule_Section_Style.css  _Task_.css
wwwroot/css/Visitor-site/: Login.css  MainVisitorPage.css  Navgiation.css
wwwroot/js/: Schedule_Section.js  SideBar_handler.js
wwwroot/js/Lib/: Calendar_lib.js  Communcation.js  Layout_Handler.js  UI_Moduler.js
wwwroot/js/Registered-Nav/: Sidebar-Handler.js
wwwroot/js/Scheduled-Page/: Calendar-Handler.js  Calendar-Page-Handler.js  Introduction_Page.js  Project-Page-Handler.js  Scheduled-Page-Handler.js  UserTask-Page.js
wwwroot/js/Scheduled-Page/Lib/: Calendar_lib.js
